VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjZlZjM4ZjU1ZDhkNGEzYTRiMThlZGFjZTcxMjUwZSIsIm5iZiI6MTczOTk2MDI4MC4zNTMsInN1YiI6IjY3YjVhZmQ4NjBiMThhNTY5OGRmY2VhZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZYjm92evgIykQvVPElM-W5FvI0Xu22l7I28JpOfnzhQ"
VITE_API_KEY="226ef38f55d8d4a3a4b18edace71250e"



